<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DBActivity">

    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체보기" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구검색"
        android:id="@+id/btn_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구추가"
        android:id="@+id/btn_insert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구삭제"
        android:id="@+id/btn_delete"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_et"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--scroollview는 직계를 하나만 가질 수 있음-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_txt"/>
    </ScrollView>


</LinearLayout>